{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductosApplication<microservicio_productos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mcsv.microservicio_productos.ProductosApplication",
            "projectName": "microservicio_productos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceMarketApplication<microservice-market>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mauricio.microservice.app.clientes.MicroserviceMarketApplication",
            "projectName": "microservice-market",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroservicioPedidosApplication<microservicio_pedidos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.app.market.init.MicroservicioPedidosApplication",
            "projectName": "microservicio_pedidos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}